# julspelet-demo

./: Julspelet.csproj  Julspelet.sln  MULTIPLAYER.md  PROGRESS.md  Program.cs  README.md  julspelet-demo.sln
.github/: copilot-instructions.md  prompt-history.md
Components/: App.razor  Routes.razor  _Imports.razor
Hubs/: GameHub.cs
Julspelet.Maui/: App.xaml  App.xaml.cs  Julspelet.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Julspelet.Shared/: Component1.razor  ExampleJsInterop.cs  Julspelet.Shared.csproj
Julspelet.Shared/Components/: _Imports.razor
Julspelet.Shared/Components/Layout/: MainLayout.razor  NavMenu.razor
Julspelet.Shared/Components/Pages/: CreateTournament.razor  Error.razor  Game.razor  ManageTournament.razor  MultiplayerLobby.razor  PlayerJoin.razor  SessionBrowser.razor  TournamentBracket.razor  TournamentLobby.razor  TournamentMatch.razor
Julspelet.Shared/Models/: DiceSet.cs  Die.cs  GameMaster.cs  GameState.cs  Match.cs  Player.cs  ScoreCard.cs  ScoreCategory.cs  Tournament.cs  TournamentRound.cs
Julspelet.Shared/Models/Networking/: GameSession.cs  NetworkMessage.cs  PeerInfo.cs
Julspelet.Shared/Services/: GameService.cs  ScoringService.cs  TournamentService.cs
Julspelet.Shared/Services/Networking/: GameSyncService.cs  IGameSyncService.cs  IMessageValidator.cs  INetworkService.cs  MessageAuthenticator.cs  MessageValidator.cs  SignalRNetworkService.cs  SocketNetworkService.cs
Julspelet.Shared/wwwroot/: dice-animation.js
Models/: DiceSet.cs  Die.cs  GameMaster.cs  GameState.cs  Match.cs  Player.cs  ScoreCard.cs  ScoreCategory.cs  Tournament.cs  TournamentRound.cs
Properties/: launchSettings.json
Services/: GameService.cs  ScoringService.cs  (+1 more)
(+18 files in other folders)
