<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.29.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Julspelet.Shared\Julspelet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude MAUI project files from web project compilation -->
    <Compile Remove="Julspelet.Maui\**" />
    <Content Remove="Julspelet.Maui\**" />
    <EmbeddedResource Remove="Julspelet.Maui\**" />
    <None Remove="Julspelet.Maui\**" />
  </ItemGroup>

</Project>
